<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>

    <!-- 如果你的项目是 Exe，则设为 WinExe；如果是 WPF 类库，则删掉这一行 -->
    <OutputType>WinExe</OutputType>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    <ApplicationIcon></ApplicationIcon>
    <!-- 如果你的原有项目中有 App.manifest 文件，则在此加入 -->
    <!-- <ApplicationManifest>Properties\App.manifest</ApplicationManifest> -->

    <!-- 如果你的原有项目中有 App.ico 图标，则在此加入 -->
    <ApplicationIcon>icon.ico</ApplicationIcon>

    <!-- 如果你的原有项目中有自定义的 Main 函数，则在此加入 -->
    <!-- <StartupObject>Walterlv.Whitman.Program</StartupObject> -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="120.1.110" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="WPF-UI" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>
</Project>