# EvernoteToNotionChrome

./: EvernoteToNotionChrome.sln  HTMLToNotion.sln  README.md
.github/workflows/: dotnet-desktop.yml
ChromeTest/: App.xaml  App.xaml.cs  ChromeTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
EvernoteToNotion/: EvernoteToNotion.csproj  Program.cs
EvernoteToNotion/Service/: COSManager.cs  HtmlManager.cs
EvernoteToNotionChrome/: App.xaml  App.xaml.cs  EvernoteToNotionChrome.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
EvernoteToNotionChrome/Models/: BaseModel.cs
EvernoteToNotionChrome/Service/: AppConfig.cs  EasyLogManager.cs  GlobalNotification.cs  HtmlManager.cs  UploadManager.cs
EvernoteToNotionChrome/Style/: AQButton.xaml
EvernoteToNotionChrome/Utils/: ActionVersion.cs  BrowserHelper.cs  DocXHelper.cs  GAHelper.cs  HRESULT.cs  MemoryStreamResponseFilter.cs  OxoRequestHandler.cs  SimpleLogger.cs  StringExtensions.cs  Win32Api.cs  Win32Drap.cs
EvernoteToNotionChrome/Views/: ProgressView.xaml  ProgressView.xaml.cs
HTMLToDocX/: App.xaml  App.xaml.cs  HTMLToDocX - Backup.csproj  HTMLToDocX.csproj  MainWindow.xaml  MainWindow.xaml.cs
HTMLToDocX/Services/: AppConfig.cs
HTMLToDocX/Utils/: ActionVersion.cs  DocXHelper.cs  GAHelper.cs
HTMLToDocX/Views/: ProgressView.xaml  ProgressView.xaml.cs
HTMLToNotion/: App.xaml  App.xaml.cs  HTMLToNotion.csproj  MainWindow.xaml  MainWindow.xaml.cs
HTMLToNotion/Services/: AppConfig.cs  HtmlManager.cs
HTMLToNotion/Utils/: ActionVersion.cs  DocXHelper.cs  GAHelper.cs  InverseBooleanConverter.cs
HTMLToNotion/Views/: ProgressView.xaml  ProgressView.xaml.cs
